<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="x81-Sq-DG0">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New View Controller-->
        <scene sceneID="ssI-aJ-9UC">
            <objects>
                <viewController id="x81-Sq-DG0" customClass="NewViewController" customModule="CoreMapLast" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VFf-Xt-I4I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="s5o-rs-nLe">
                                <rect key="frame" x="0.0" y="187" width="414" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="227" id="Ibj-hK-eSL"/>
                                    <constraint firstAttribute="width" constant="414" id="a8v-hL-kfq"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hen-Sm-r6m">
                                <rect key="frame" x="134" y="494" width="147" height="30"/>
                                <state key="normal" title="Change Image"/>
                                <connections>
                                    <action selector="showImage:" destination="x81-Sq-DG0" eventType="touchUpInside" id="Wig-1V-L0l"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TZa-SS-uHc">
                                <rect key="frame" x="0.0" y="641" width="414" height="221"/>
                                <connections>
                                    <outlet property="delegate" destination="x81-Sq-DG0" id="Y7B-zm-klc"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.28466153989999998" green="0.8980392157" blue="0.88718335010000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hen-Sm-r6m" firstAttribute="leading" secondItem="KRs-rf-rWN" secondAttribute="leading" constant="134" id="2pc-cl-zkz"/>
                            <constraint firstItem="TZa-SS-uHc" firstAttribute="leading" secondItem="KRs-rf-rWN" secondAttribute="leading" id="AJd-rH-OFd"/>
                            <constraint firstItem="KRs-rf-rWN" firstAttribute="bottom" secondItem="TZa-SS-uHc" secondAttribute="bottom" id="Ble-sW-aYU"/>
                            <constraint firstItem="s5o-rs-nLe" firstAttribute="top" secondItem="KRs-rf-rWN" secondAttribute="top" constant="143" id="E9H-yT-fd6"/>
                            <constraint firstItem="s5o-rs-nLe" firstAttribute="leading" secondItem="KRs-rf-rWN" secondAttribute="leading" id="Hww-lM-LEF"/>
                            <constraint firstItem="TZa-SS-uHc" firstAttribute="top" secondItem="hen-Sm-r6m" secondAttribute="bottom" constant="117" id="IC8-Pz-ZLA"/>
                            <constraint firstItem="KRs-rf-rWN" firstAttribute="trailing" secondItem="hen-Sm-r6m" secondAttribute="trailing" constant="133" id="QPA-IW-gd3"/>
                            <constraint firstItem="KRs-rf-rWN" firstAttribute="trailing" secondItem="s5o-rs-nLe" secondAttribute="trailing" id="bHc-1w-hcj"/>
                            <constraint firstItem="hen-Sm-r6m" firstAttribute="top" secondItem="s5o-rs-nLe" secondAttribute="bottom" constant="80" id="wRS-50-AM6"/>
                            <constraint firstItem="KRs-rf-rWN" firstAttribute="trailing" secondItem="TZa-SS-uHc" secondAttribute="trailing" id="z2w-Od-yVy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KRs-rf-rWN"/>
                    </view>
                    <navigationItem key="navigationItem" id="mqh-dN-coK"/>
                    <connections>
                        <outlet property="imageView" destination="s5o-rs-nLe" id="bSK-c5-ZfT"/>
                        <outlet property="mapView" destination="TZa-SS-uHc" id="2yC-ii-vQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yg7-ER-Eua" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1346.376811594203" y="-13.392857142857142"/>
        </scene>
    </scenes>
</document>
