<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ashish/Documents/GitHub/Project/IOS/Assignment_iOS_Day3/iOS3.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=4378&amp;EndingColumnNumber=20&amp;EndingLineNumber=206&amp;StartingColumnNumber=5&amp;StartingLineNumber=206&amp;Timestamp=572859611.4068789"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ashish/Documents/GitHub/Project/IOS/Assignment_iOS_Day3/iOS3.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=4439&amp;EndingColumnNumber=0&amp;EndingLineNumber=208&amp;StartingColumnNumber=1&amp;StartingLineNumber=207&amp;Timestamp=572859611.407069"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
