<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ashish/Documents/GitHub/Project/IOS/Assignment_iOS_Day3/iOS3.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=3945&amp;EndingColumnNumber=20&amp;EndingLineNumber=191&amp;StartingColumnNumber=5&amp;StartingLineNumber=191&amp;Timestamp=572938664.255697"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ashish/Documents/GitHub/Project/IOS/Assignment_iOS_Day3/iOS3.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=4006&amp;EndingColumnNumber=0&amp;EndingLineNumber=193&amp;StartingColumnNumber=1&amp;StartingLineNumber=192&amp;Timestamp=572938664.255967"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
