<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ashish/Documents/GitHub/Project/IOS/Assignment_iOS_Day3/iOS3.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=4278&amp;EndingColumnNumber=20&amp;EndingLineNumber=203&amp;StartingColumnNumber=5&amp;StartingLineNumber=203&amp;Timestamp=572896087.779341"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ashish/Documents/GitHub/Project/IOS/Assignment_iOS_Day3/iOS3.playground#CharacterRangeLen=22&amp;CharacterRangeLoc=4339&amp;EndingColumnNumber=0&amp;EndingLineNumber=205&amp;StartingColumnNumber=1&amp;StartingLineNumber=204&amp;Timestamp=572896087.779518"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
