<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Excercise10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qhi-aG-2on">
                                <rect key="frame" x="87" y="59" width="200" height="100"/>
                                <color key="backgroundColor" red="1" green="0.37695538629999997" blue="0.1734131102" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qhi-aG-2on" secondAttribute="height" multiplier="2:1" id="tO6-ki-Zcg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ESf-uf-gPI">
                                <rect key="frame" x="164" y="191" width="46" height="30"/>
                                <state key="normal" title="Task 2"/>
                                <connections>
                                    <segue destination="LbC-1A-cro" kind="show" id="JpV-2B-8MM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qhi-aG-2on" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="0Sz-Ya-BBz"/>
                            <constraint firstItem="Qhi-aG-2on" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="ETT-wM-Dva"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qhi-aG-2on" secondAttribute="trailing" constant="88" id="LS0-6R-APm"/>
                            <constraint firstItem="ESf-uf-gPI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="164" id="OXb-0c-VKD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ESf-uf-gPI" secondAttribute="trailing" constant="165" id="cRT-68-zpH"/>
                            <constraint firstItem="ESf-uf-gPI" firstAttribute="top" secondItem="Qhi-aG-2on" secondAttribute="bottom" constant="32" id="nee-x2-zi7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="63"/>
        </scene>
        <!--Circle Image Controller-->
        <scene sceneID="OtI-cg-rsh">
            <objects>
                <viewController storyboardIdentifier="CircleImageController" id="LbC-1A-cro" customClass="CircleImageController" customModule="Excercise10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tAS-ip-UxO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DnG-o2-fjO">
                                <rect key="frame" x="87.5" y="233.5" width="200" height="200"/>
                                <color key="backgroundColor" red="0.12314859240000001" green="0.41431811480000003" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="88E-ro-uun"/>
                                    <constraint firstAttribute="width" constant="200" id="aw3-6U-GTG"/>
                                    <constraint firstAttribute="width" secondItem="DnG-o2-fjO" secondAttribute="height" multiplier="1:1" id="z4e-V9-GzZ"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8E-qD-SKQ">
                                <rect key="frame" x="157" y="462.5" width="62" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Urg-er-BaH" kind="show" id="yTH-iq-coY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q8E-qD-SKQ" firstAttribute="leading" secondItem="5Pa-kH-ub7" secondAttribute="leading" constant="157" id="OIN-rq-zKQ"/>
                            <constraint firstItem="DnG-o2-fjO" firstAttribute="centerY" secondItem="tAS-ip-UxO" secondAttribute="centerY" id="Whj-SL-2UZ"/>
                            <constraint firstItem="q8E-qD-SKQ" firstAttribute="top" secondItem="DnG-o2-fjO" secondAttribute="bottom" constant="29" id="eA7-VY-NAC"/>
                            <constraint firstItem="5Pa-kH-ub7" firstAttribute="trailing" secondItem="q8E-qD-SKQ" secondAttribute="trailing" constant="156" id="p03-Bk-nEk"/>
                            <constraint firstItem="DnG-o2-fjO" firstAttribute="centerX" secondItem="tAS-ip-UxO" secondAttribute="centerX" id="yoI-ao-ljQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Pa-kH-ub7"/>
                    </view>
                    <connections>
                        <outlet property="circleImage" destination="DnG-o2-fjO" id="gCG-dh-O2W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ku-ll-hVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720.79999999999995" y="63.418290854572717"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wwi-DX-nD9">
            <objects>
                <viewController id="Urg-er-BaH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OwF-mJ-28I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is  a multiline label which is going to increase its height when its content increases" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDI-f1-S4z">
                                <rect key="frame" x="-143.5" y="323.5" width="662" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3a3-fb-TEy">
                                <rect key="frame" x="171" y="376" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="egI-5M-OXH" kind="show" id="WeD-vp-KnK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3a3-fb-TEy" firstAttribute="leading" secondItem="aeM-FC-KU2" secondAttribute="leading" constant="171" id="FPX-Kt-cCC"/>
                            <constraint firstItem="EDI-f1-S4z" firstAttribute="centerY" secondItem="OwF-mJ-28I" secondAttribute="centerY" id="Fln-PZ-Jlq"/>
                            <constraint firstItem="aeM-FC-KU2" firstAttribute="trailing" secondItem="3a3-fb-TEy" secondAttribute="trailing" constant="172" id="VNH-Wu-tTx"/>
                            <constraint firstItem="EDI-f1-S4z" firstAttribute="centerX" secondItem="OwF-mJ-28I" secondAttribute="centerX" id="oWz-hS-ziU"/>
                            <constraint firstItem="3a3-fb-TEy" firstAttribute="top" secondItem="EDI-f1-S4z" secondAttribute="bottom" constant="32" id="xf6-Te-e1E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aeM-FC-KU2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byX-v7-y2G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1392.8" y="62.518740629685162"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vl8-Wx-5yW">
            <objects>
                <viewController id="egI-5M-OXH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FXY-i4-SJF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnr-xa-J0E">
                                <rect key="frame" x="59" y="20" width="257" height="257"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hnr-xa-J0E" secondAttribute="height" multiplier="1:1" id="goR-hn-trt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="215"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Auto Layout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7O-Cq-p8t">
                                <rect key="frame" x="172" y="626" width="187" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="azJ-s9-K7e"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="👻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lrh-4J-M61">
                                <rect key="frame" x="16" y="625" width="23" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="i0j-T6-qEk"/>
                                    <constraint firstAttribute="width" constant="23" id="u0e-QN-avz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wT2-3e-BEe">
                                <rect key="frame" x="143" y="307" width="89" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="LRc-TA-ufE"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Hello World">
                                        <attributes>
                                            <color key="NSBackgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" metaFont="system" size="17"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7TY-8f-uOx">
                                <rect key="frame" x="171" y="387" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="Uej-9b-dtZ" kind="show" id="ONJ-Yo-RFZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nLh-oO-ypf" firstAttribute="trailing" secondItem="7TY-8f-uOx" secondAttribute="trailing" constant="172" id="0R7-ym-bgD"/>
                            <constraint firstItem="hnr-xa-J0E" firstAttribute="top" secondItem="nLh-oO-ypf" secondAttribute="top" id="3UE-hr-Lpy"/>
                            <constraint firstItem="wT2-3e-BEe" firstAttribute="leading" secondItem="nLh-oO-ypf" secondAttribute="leading" constant="143" id="7Zc-ye-StL"/>
                            <constraint firstItem="hnr-xa-J0E" firstAttribute="centerX" secondItem="FXY-i4-SJF" secondAttribute="centerX" id="NJj-32-7NN"/>
                            <constraint firstItem="nLh-oO-ypf" firstAttribute="trailing" secondItem="wT2-3e-BEe" secondAttribute="trailing" constant="143" id="PKI-a6-hVP"/>
                            <constraint firstItem="nLh-oO-ypf" firstAttribute="trailing" secondItem="i7O-Cq-p8t" secondAttribute="trailing" constant="16" id="R7M-zO-ETn"/>
                            <constraint firstItem="7TY-8f-uOx" firstAttribute="leading" secondItem="nLh-oO-ypf" secondAttribute="leading" constant="171" id="WCB-jQ-M22"/>
                            <constraint firstItem="wT2-3e-BEe" firstAttribute="top" secondItem="hnr-xa-J0E" secondAttribute="bottom" constant="30" id="aca-ii-DeQ"/>
                            <constraint firstItem="Lrh-4J-M61" firstAttribute="leading" secondItem="nLh-oO-ypf" secondAttribute="leading" constant="16" id="akB-id-blu"/>
                            <constraint firstItem="nLh-oO-ypf" firstAttribute="bottom" secondItem="i7O-Cq-p8t" secondAttribute="bottom" constant="20" id="e7L-GO-rfl"/>
                            <constraint firstItem="7TY-8f-uOx" firstAttribute="top" secondItem="wT2-3e-BEe" secondAttribute="bottom" constant="59" id="fOt-yh-bH4"/>
                            <constraint firstItem="i7O-Cq-p8t" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lrh-4J-M61" secondAttribute="trailing" constant="8" symbolic="YES" id="hEg-MY-S0U"/>
                            <constraint firstItem="nLh-oO-ypf" firstAttribute="bottom" secondItem="Lrh-4J-M61" secondAttribute="bottom" constant="21" id="nSS-DW-Oii"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nLh-oO-ypf"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wo9-c0-7oV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="62.518740629685162"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kxW-8N-rxU">
            <objects>
                <viewController id="Uej-9b-dtZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QSi-cE-eeq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CAO-nm-154" userLabel="subView">
                                <rect key="frame" x="0.0" y="547.5" width="375" height="119.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XH2-OG-WqW">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="119.5"/>
                                        <state key="normal" title="."/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eXq-OS-RzZ">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="119.5"/>
                                        <state key="normal" title="="/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46h-fs-FpV">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="119.5"/>
                                        <state key="normal" title="0"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LyM-fG-Ge8">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="119.5"/>
                                        <state key="normal" title="±"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eXq-OS-RzZ" secondAttribute="trailing" id="1vG-4F-kcN"/>
                                    <constraint firstItem="46h-fs-FpV" firstAttribute="top" secondItem="CAO-nm-154" secondAttribute="top" id="35D-wo-gDd"/>
                                    <constraint firstItem="46h-fs-FpV" firstAttribute="leading" secondItem="XH2-OG-WqW" secondAttribute="trailing" id="5ym-c4-OXq"/>
                                    <constraint firstItem="46h-fs-FpV" firstAttribute="width" secondItem="LyM-fG-Ge8" secondAttribute="width" id="BJP-Gl-6Re"/>
                                    <constraint firstItem="XH2-OG-WqW" firstAttribute="height" secondItem="46h-fs-FpV" secondAttribute="height" id="Bu8-tJ-hVU"/>
                                    <constraint firstItem="LyM-fG-Ge8" firstAttribute="leading" secondItem="46h-fs-FpV" secondAttribute="trailing" id="GDf-oR-aJX"/>
                                    <constraint firstItem="XH2-OG-WqW" firstAttribute="leading" secondItem="CAO-nm-154" secondAttribute="leading" id="IJs-lG-myI"/>
                                    <constraint firstItem="46h-fs-FpV" firstAttribute="height" secondItem="LyM-fG-Ge8" secondAttribute="height" id="IrL-dS-fKm"/>
                                    <constraint firstItem="XH2-OG-WqW" firstAttribute="width" secondItem="46h-fs-FpV" secondAttribute="width" id="Jst-Cn-Oah"/>
                                    <constraint firstItem="LyM-fG-Ge8" firstAttribute="top" secondItem="CAO-nm-154" secondAttribute="top" id="NQI-bs-T1r"/>
                                    <constraint firstItem="eXq-OS-RzZ" firstAttribute="leading" secondItem="LyM-fG-Ge8" secondAttribute="trailing" id="R2o-6e-pub"/>
                                    <constraint firstAttribute="bottom" secondItem="LyM-fG-Ge8" secondAttribute="bottom" id="VGG-sI-7SV"/>
                                    <constraint firstItem="eXq-OS-RzZ" firstAttribute="height" secondItem="CAO-nm-154" secondAttribute="height" id="bZc-PH-9z6"/>
                                    <constraint firstAttribute="bottom" secondItem="46h-fs-FpV" secondAttribute="bottom" id="caZ-J4-rAK"/>
                                    <constraint firstAttribute="bottom" secondItem="eXq-OS-RzZ" secondAttribute="bottom" id="d2M-Rz-x9u"/>
                                    <constraint firstItem="eXq-OS-RzZ" firstAttribute="top" secondItem="CAO-nm-154" secondAttribute="top" id="gpY-66-kae"/>
                                    <constraint firstAttribute="bottom" secondItem="XH2-OG-WqW" secondAttribute="bottom" id="iU9-oR-GsS"/>
                                    <constraint firstItem="XH2-OG-WqW" firstAttribute="width" secondItem="eXq-OS-RzZ" secondAttribute="width" id="pzM-5i-Eb8"/>
                                    <constraint firstItem="XH2-OG-WqW" firstAttribute="height" secondItem="eXq-OS-RzZ" secondAttribute="height" id="r0P-hT-NoT"/>
                                    <constraint firstItem="XH2-OG-WqW" firstAttribute="top" secondItem="CAO-nm-154" secondAttribute="top" id="sSY-Oy-TA3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4X-qO-Ozd" userLabel="subView">
                                <rect key="frame" x="0.0" y="428" width="375" height="119.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jcS-AV-dNY">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="119.5"/>
                                        <state key="normal" title="1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9S-O5-y7F">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="119.5"/>
                                        <state key="normal" title="="/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IV7-2J-35M">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="119.5"/>
                                        <state key="normal" title="2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNl-JW-RFt">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="119.5"/>
                                        <state key="normal" title="3"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="uNl-JW-RFt" firstAttribute="leading" secondItem="IV7-2J-35M" secondAttribute="trailing" id="3vD-ev-elv"/>
                                    <constraint firstAttribute="bottom" secondItem="uNl-JW-RFt" secondAttribute="bottom" id="58T-CW-rQg"/>
                                    <constraint firstItem="IV7-2J-35M" firstAttribute="height" secondItem="uNl-JW-RFt" secondAttribute="height" id="8kh-lA-mcZ"/>
                                    <constraint firstItem="IV7-2J-35M" firstAttribute="width" secondItem="uNl-JW-RFt" secondAttribute="width" id="Ap8-H1-Nt5"/>
                                    <constraint firstItem="jcS-AV-dNY" firstAttribute="top" secondItem="V4X-qO-Ozd" secondAttribute="top" id="DJ4-zM-E2P"/>
                                    <constraint firstItem="IV7-2J-35M" firstAttribute="top" secondItem="V4X-qO-Ozd" secondAttribute="top" id="ETT-1u-aCR"/>
                                    <constraint firstItem="IV7-2J-35M" firstAttribute="leading" secondItem="jcS-AV-dNY" secondAttribute="trailing" id="Hl1-Ws-O9J"/>
                                    <constraint firstItem="jcS-AV-dNY" firstAttribute="width" secondItem="T9S-O5-y7F" secondAttribute="width" id="JP4-NW-NbA"/>
                                    <constraint firstItem="T9S-O5-y7F" firstAttribute="height" secondItem="V4X-qO-Ozd" secondAttribute="height" id="Wan-iM-ksu"/>
                                    <constraint firstItem="jcS-AV-dNY" firstAttribute="height" secondItem="IV7-2J-35M" secondAttribute="height" id="X7Z-hJ-BYr"/>
                                    <constraint firstAttribute="trailing" secondItem="T9S-O5-y7F" secondAttribute="trailing" id="cdo-J1-ma1"/>
                                    <constraint firstItem="uNl-JW-RFt" firstAttribute="top" secondItem="V4X-qO-Ozd" secondAttribute="top" id="fX0-Fg-pLb"/>
                                    <constraint firstItem="T9S-O5-y7F" firstAttribute="top" secondItem="V4X-qO-Ozd" secondAttribute="top" id="k2V-mJ-76H"/>
                                    <constraint firstAttribute="bottom" secondItem="IV7-2J-35M" secondAttribute="bottom" id="mAv-2e-3ho"/>
                                    <constraint firstItem="T9S-O5-y7F" firstAttribute="leading" secondItem="uNl-JW-RFt" secondAttribute="trailing" id="nam-Hh-vj1"/>
                                    <constraint firstAttribute="bottom" secondItem="jcS-AV-dNY" secondAttribute="bottom" id="nrv-i9-qzQ"/>
                                    <constraint firstAttribute="bottom" secondItem="T9S-O5-y7F" secondAttribute="bottom" id="qcq-XO-bgy"/>
                                    <constraint firstItem="jcS-AV-dNY" firstAttribute="width" secondItem="IV7-2J-35M" secondAttribute="width" id="sTi-v9-VOc"/>
                                    <constraint firstItem="jcS-AV-dNY" firstAttribute="leading" secondItem="V4X-qO-Ozd" secondAttribute="leading" id="syP-7T-N4Y"/>
                                    <constraint firstItem="jcS-AV-dNY" firstAttribute="height" secondItem="T9S-O5-y7F" secondAttribute="height" id="x5J-dZ-smw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FBj-QO-YA3" userLabel="subView">
                                <rect key="frame" x="0.0" y="309" width="375" height="119"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPc-Q3-Xv9">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="119"/>
                                        <state key="normal" title="4"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqN-sO-LbB">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="119"/>
                                        <state key="normal" title="-"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vc8-5y-mOQ">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="119"/>
                                        <state key="normal" title="5"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brg-M5-ssQ">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="119"/>
                                        <state key="normal" title="6"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="vc8-5y-mOQ" firstAttribute="leading" secondItem="nPc-Q3-Xv9" secondAttribute="trailing" id="62Z-80-9eb"/>
                                    <constraint firstAttribute="bottom" secondItem="nPc-Q3-Xv9" secondAttribute="bottom" id="7Qg-gW-kcO"/>
                                    <constraint firstItem="vc8-5y-mOQ" firstAttribute="top" secondItem="FBj-QO-YA3" secondAttribute="top" id="8uA-Sd-f4w"/>
                                    <constraint firstItem="jqN-sO-LbB" firstAttribute="leading" secondItem="brg-M5-ssQ" secondAttribute="trailing" id="9jR-6y-JE6"/>
                                    <constraint firstItem="nPc-Q3-Xv9" firstAttribute="width" secondItem="vc8-5y-mOQ" secondAttribute="width" id="BsM-sS-EmV"/>
                                    <constraint firstAttribute="bottom" secondItem="vc8-5y-mOQ" secondAttribute="bottom" id="EE6-jM-qpU"/>
                                    <constraint firstItem="vc8-5y-mOQ" firstAttribute="height" secondItem="brg-M5-ssQ" secondAttribute="height" id="FUh-W9-WsN"/>
                                    <constraint firstItem="nPc-Q3-Xv9" firstAttribute="width" secondItem="jqN-sO-LbB" secondAttribute="width" id="Jrw-3U-oyA"/>
                                    <constraint firstItem="brg-M5-ssQ" firstAttribute="leading" secondItem="vc8-5y-mOQ" secondAttribute="trailing" id="PT8-wB-uan"/>
                                    <constraint firstItem="brg-M5-ssQ" firstAttribute="top" secondItem="FBj-QO-YA3" secondAttribute="top" id="PhW-Uo-Iy8"/>
                                    <constraint firstItem="nPc-Q3-Xv9" firstAttribute="height" secondItem="vc8-5y-mOQ" secondAttribute="height" id="QZz-DX-2Zb"/>
                                    <constraint firstItem="jqN-sO-LbB" firstAttribute="top" secondItem="FBj-QO-YA3" secondAttribute="top" id="R75-tf-6u7"/>
                                    <constraint firstAttribute="bottom" secondItem="brg-M5-ssQ" secondAttribute="bottom" id="V4P-8R-2Ng"/>
                                    <constraint firstItem="nPc-Q3-Xv9" firstAttribute="top" secondItem="FBj-QO-YA3" secondAttribute="top" id="XHK-1o-Yks"/>
                                    <constraint firstAttribute="bottom" secondItem="jqN-sO-LbB" secondAttribute="bottom" id="XVk-SV-z0c"/>
                                    <constraint firstAttribute="trailing" secondItem="jqN-sO-LbB" secondAttribute="trailing" id="XjM-sh-HgO"/>
                                    <constraint firstItem="vc8-5y-mOQ" firstAttribute="width" secondItem="brg-M5-ssQ" secondAttribute="width" id="YiA-L1-9tv"/>
                                    <constraint firstItem="jqN-sO-LbB" firstAttribute="height" secondItem="FBj-QO-YA3" secondAttribute="height" id="ZbM-JS-Gau"/>
                                    <constraint firstItem="nPc-Q3-Xv9" firstAttribute="leading" secondItem="FBj-QO-YA3" secondAttribute="leading" id="f25-P3-qq0"/>
                                    <constraint firstItem="nPc-Q3-Xv9" firstAttribute="height" secondItem="jqN-sO-LbB" secondAttribute="height" id="vGW-hZ-PJO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTB-bV-ZTF" userLabel="subView">
                                <rect key="frame" x="0.0" y="189.5" width="375" height="119.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b2x-QR-COr">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="119.5"/>
                                        <state key="normal" title="7"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkk-3i-b5s">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="119.5"/>
                                        <state key="normal" title="x"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ASJ-Wg-XUK">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="119.5"/>
                                        <state key="normal" title="8"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVp-UH-Q5R">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="119.5"/>
                                        <state key="normal" title="9"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="b2x-QR-COr" firstAttribute="width" secondItem="ASJ-Wg-XUK" secondAttribute="width" id="2UN-jd-ydm"/>
                                    <constraint firstItem="b2x-QR-COr" firstAttribute="top" secondItem="XTB-bV-ZTF" secondAttribute="top" id="6l6-hp-HPw"/>
                                    <constraint firstItem="gkk-3i-b5s" firstAttribute="top" secondItem="XTB-bV-ZTF" secondAttribute="top" id="ApO-5a-e8p"/>
                                    <constraint firstItem="b2x-QR-COr" firstAttribute="height" secondItem="gkk-3i-b5s" secondAttribute="height" id="BoF-l1-h0b"/>
                                    <constraint firstAttribute="bottom" secondItem="gkk-3i-b5s" secondAttribute="bottom" id="DkJ-MD-X8m"/>
                                    <constraint firstItem="gkk-3i-b5s" firstAttribute="leading" secondItem="JVp-UH-Q5R" secondAttribute="trailing" id="InP-k7-T7k"/>
                                    <constraint firstAttribute="bottom" secondItem="ASJ-Wg-XUK" secondAttribute="bottom" id="Iwo-a3-Qey"/>
                                    <constraint firstItem="b2x-QR-COr" firstAttribute="leading" secondItem="XTB-bV-ZTF" secondAttribute="leading" id="RoZ-QG-xYX"/>
                                    <constraint firstItem="ASJ-Wg-XUK" firstAttribute="top" secondItem="XTB-bV-ZTF" secondAttribute="top" id="VRe-1S-9GC"/>
                                    <constraint firstItem="b2x-QR-COr" firstAttribute="width" secondItem="gkk-3i-b5s" secondAttribute="width" id="Vn7-Fd-Wp3"/>
                                    <constraint firstItem="ASJ-Wg-XUK" firstAttribute="width" secondItem="JVp-UH-Q5R" secondAttribute="width" id="ZMh-hd-X0n"/>
                                    <constraint firstItem="ASJ-Wg-XUK" firstAttribute="leading" secondItem="b2x-QR-COr" secondAttribute="trailing" id="bI0-r2-38b"/>
                                    <constraint firstAttribute="trailing" secondItem="gkk-3i-b5s" secondAttribute="trailing" id="bLq-i0-AEI"/>
                                    <constraint firstItem="JVp-UH-Q5R" firstAttribute="leading" secondItem="ASJ-Wg-XUK" secondAttribute="trailing" id="c0p-Vu-MR1"/>
                                    <constraint firstAttribute="bottom" secondItem="JVp-UH-Q5R" secondAttribute="bottom" id="cu5-9Y-9U2"/>
                                    <constraint firstAttribute="bottom" secondItem="b2x-QR-COr" secondAttribute="bottom" id="dmK-9q-YJ2"/>
                                    <constraint firstItem="ASJ-Wg-XUK" firstAttribute="height" secondItem="JVp-UH-Q5R" secondAttribute="height" id="k6q-rx-xja"/>
                                    <constraint firstItem="gkk-3i-b5s" firstAttribute="height" secondItem="XTB-bV-ZTF" secondAttribute="height" id="sjJ-Sk-L2S"/>
                                    <constraint firstItem="JVp-UH-Q5R" firstAttribute="top" secondItem="XTB-bV-ZTF" secondAttribute="top" id="wgc-Gj-wsa"/>
                                    <constraint firstItem="b2x-QR-COr" firstAttribute="height" secondItem="ASJ-Wg-XUK" secondAttribute="height" id="yhs-2d-QYH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuO-DE-Erx" userLabel="subView">
                                <rect key="frame" x="0.0" y="70" width="375" height="119.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QT5-VI-bfu">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="119.5"/>
                                        <state key="normal" title="©"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yuX-uI-aD5">
                                        <rect key="frame" x="281.5" y="0.0" width="93.5" height="119.5"/>
                                        <state key="normal" title="÷"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2da-b7-4ka">
                                        <rect key="frame" x="94" y="0.0" width="93.5" height="119.5"/>
                                        <state key="normal" title="()"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SGc-W3-siW">
                                        <rect key="frame" x="187.5" y="0.0" width="94" height="119.5"/>
                                        <state key="normal" title="%"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="yuX-uI-aD5" firstAttribute="leading" secondItem="SGc-W3-siW" secondAttribute="trailing" id="33N-EV-zoA"/>
                                    <constraint firstItem="QT5-VI-bfu" firstAttribute="width" secondItem="2da-b7-4ka" secondAttribute="width" id="56N-xl-NHB"/>
                                    <constraint firstItem="SGc-W3-siW" firstAttribute="leading" secondItem="2da-b7-4ka" secondAttribute="trailing" id="D5l-7k-fuH"/>
                                    <constraint firstItem="QT5-VI-bfu" firstAttribute="top" secondItem="WuO-DE-Erx" secondAttribute="top" id="Dn9-qZ-NQ2"/>
                                    <constraint firstAttribute="bottom" secondItem="yuX-uI-aD5" secondAttribute="bottom" id="EhR-7Q-GK0"/>
                                    <constraint firstItem="QT5-VI-bfu" firstAttribute="height" secondItem="2da-b7-4ka" secondAttribute="height" id="LNM-JR-U4e"/>
                                    <constraint firstItem="2da-b7-4ka" firstAttribute="height" secondItem="SGc-W3-siW" secondAttribute="height" id="QIW-9b-0xG"/>
                                    <constraint firstItem="QT5-VI-bfu" firstAttribute="width" secondItem="yuX-uI-aD5" secondAttribute="width" id="VXd-Rr-Jmn"/>
                                    <constraint firstItem="QT5-VI-bfu" firstAttribute="leading" secondItem="WuO-DE-Erx" secondAttribute="leading" id="bFq-y4-EL0"/>
                                    <constraint firstItem="SGc-W3-siW" firstAttribute="top" secondItem="WuO-DE-Erx" secondAttribute="top" id="bv3-m9-aPt"/>
                                    <constraint firstItem="yuX-uI-aD5" firstAttribute="top" secondItem="WuO-DE-Erx" secondAttribute="top" id="gtr-O9-cif"/>
                                    <constraint firstItem="2da-b7-4ka" firstAttribute="width" secondItem="SGc-W3-siW" secondAttribute="width" id="hz6-A1-9uu"/>
                                    <constraint firstAttribute="bottom" secondItem="QT5-VI-bfu" secondAttribute="bottom" id="iXz-JS-PvS"/>
                                    <constraint firstItem="yuX-uI-aD5" firstAttribute="height" secondItem="WuO-DE-Erx" secondAttribute="height" id="ifv-5D-Nx0"/>
                                    <constraint firstItem="2da-b7-4ka" firstAttribute="leading" secondItem="QT5-VI-bfu" secondAttribute="trailing" id="pUE-n4-4dS"/>
                                    <constraint firstAttribute="trailing" secondItem="yuX-uI-aD5" secondAttribute="trailing" id="s2j-qV-NY3"/>
                                    <constraint firstAttribute="bottom" secondItem="2da-b7-4ka" secondAttribute="bottom" id="tSm-JU-TQx"/>
                                    <constraint firstAttribute="bottom" secondItem="SGc-W3-siW" secondAttribute="bottom" id="uQs-0B-dV6"/>
                                    <constraint firstItem="QT5-VI-bfu" firstAttribute="height" secondItem="yuX-uI-aD5" secondAttribute="height" id="wNG-Ho-7fR"/>
                                    <constraint firstItem="2da-b7-4ka" firstAttribute="top" secondItem="WuO-DE-Erx" secondAttribute="top" id="zh3-AA-PzY"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HuQ-kW-khy">
                                <rect key="frame" x="0.0" y="20" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kfR-G5-Xp0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DuH-Zq-GWm" firstAttribute="trailing" secondItem="WuO-DE-Erx" secondAttribute="trailing" id="2PL-P1-5ZI"/>
                            <constraint firstItem="DuH-Zq-GWm" firstAttribute="bottom" secondItem="CAO-nm-154" secondAttribute="bottom" id="4d3-zq-nLr"/>
                            <constraint firstItem="CAO-nm-154" firstAttribute="height" secondItem="XTB-bV-ZTF" secondAttribute="height" id="66R-Ef-h5I"/>
                            <constraint firstItem="FBj-QO-YA3" firstAttribute="trailing" secondItem="DuH-Zq-GWm" secondAttribute="trailing" id="Do5-df-bAH"/>
                            <constraint firstItem="DuH-Zq-GWm" firstAttribute="trailing" secondItem="CAO-nm-154" secondAttribute="trailing" id="Ibk-pt-Z7d"/>
                            <constraint firstItem="CAO-nm-154" firstAttribute="height" secondItem="FBj-QO-YA3" secondAttribute="height" id="IqK-ev-I0r"/>
                            <constraint firstItem="XTB-bV-ZTF" firstAttribute="leading" secondItem="QSi-cE-eeq" secondAttribute="leading" id="JbY-jt-ozg"/>
                            <constraint firstItem="V4X-qO-Ozd" firstAttribute="leading" secondItem="DuH-Zq-GWm" secondAttribute="leading" id="LDH-oS-EHs"/>
                            <constraint firstItem="FBj-QO-YA3" firstAttribute="leading" secondItem="DuH-Zq-GWm" secondAttribute="leading" id="OcF-YX-Hyv"/>
                            <constraint firstItem="DuH-Zq-GWm" firstAttribute="trailing" secondItem="HuQ-kW-khy" secondAttribute="trailing" id="OdS-9a-hdS"/>
                            <constraint firstItem="FBj-QO-YA3" firstAttribute="top" secondItem="XTB-bV-ZTF" secondAttribute="bottom" id="Oqc-lt-C9w"/>
                            <constraint firstItem="XTB-bV-ZTF" firstAttribute="top" secondItem="WuO-DE-Erx" secondAttribute="bottom" id="Pgf-N3-Ym8"/>
                            <constraint firstItem="CAO-nm-154" firstAttribute="top" secondItem="V4X-qO-Ozd" secondAttribute="bottom" id="R3X-Ww-XZV"/>
                            <constraint firstItem="WuO-DE-Erx" firstAttribute="leading" secondItem="QSi-cE-eeq" secondAttribute="leading" id="WDc-ak-3jI"/>
                            <constraint firstItem="V4X-qO-Ozd" firstAttribute="trailing" secondItem="DuH-Zq-GWm" secondAttribute="trailing" id="Wps-qx-cjg"/>
                            <constraint firstItem="V4X-qO-Ozd" firstAttribute="top" secondItem="FBj-QO-YA3" secondAttribute="bottom" id="ZVY-3h-W1u"/>
                            <constraint firstItem="CAO-nm-154" firstAttribute="height" secondItem="V4X-qO-Ozd" secondAttribute="height" id="cDG-yx-fjo"/>
                            <constraint firstItem="CAO-nm-154" firstAttribute="height" secondItem="WuO-DE-Erx" secondAttribute="height" id="cpn-mU-a9C"/>
                            <constraint firstItem="HuQ-kW-khy" firstAttribute="top" secondItem="DuH-Zq-GWm" secondAttribute="top" id="dkE-xM-HZo"/>
                            <constraint firstItem="DuH-Zq-GWm" firstAttribute="trailing" secondItem="XTB-bV-ZTF" secondAttribute="trailing" id="jGE-mA-CAi"/>
                            <constraint firstItem="WuO-DE-Erx" firstAttribute="top" secondItem="HuQ-kW-khy" secondAttribute="bottom" id="k3V-pz-YP5"/>
                            <constraint firstItem="HuQ-kW-khy" firstAttribute="leading" secondItem="DuH-Zq-GWm" secondAttribute="leading" id="wVf-QS-Yo5"/>
                            <constraint firstItem="CAO-nm-154" firstAttribute="leading" secondItem="DuH-Zq-GWm" secondAttribute="leading" id="ylz-DF-74n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DuH-Zq-GWm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1m6-lf-U33" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2733.5999999999999" y="62.518740629685162"/>
        </scene>
    </scenes>
</document>
