<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Task1Coding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rIy-cq-s4C"/>
                        <viewControllerLayoutGuide type="bottom" id="ZjN-jz-ynp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="textColor" catalog="System" colorSpace="catalog"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="131.78410794602701"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="Aly-wV-eb9">
            <objects>
                <viewController storyboardIdentifier="Favourites" id="HHB-AC-RQ2" customClass="Favourites" customModule="Task1Coding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0VO-cb-fix"/>
                        <viewControllerLayoutGuide type="bottom" id="YmI-Q9-StH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1gD-Ex-n8z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9kF-x2-3zW">
                                <rect key="frame" x="67.5" y="213.5" width="240" height="240"/>
                                <color key="backgroundColor" red="1" green="0.37695538629999997" blue="0.1734131102" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="240" id="PSg-qd-Ih8"/>
                                    <constraint firstAttribute="width" constant="240" id="RIH-cv-Lt6"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.12314859240000001" green="0.41431811480000003" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9kF-x2-3zW" firstAttribute="centerX" secondItem="1gD-Ex-n8z" secondAttribute="centerX" id="QFZ-3O-IcQ"/>
                            <constraint firstItem="9kF-x2-3zW" firstAttribute="centerY" secondItem="1gD-Ex-n8z" secondAttribute="centerY" id="tgo-QR-IJN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgView" destination="9kF-x2-3zW" id="5D8-vL-L1u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ge5-He-Y75" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635" y="133"/>
        </scene>
        <!--Search View-->
        <scene sceneID="6VF-Wf-51e">
            <objects>
                <viewController storyboardIdentifier="SearchView" id="H0R-K4-2bN" customClass="SearchView" customModule="Task1Coding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Epz-vU-Rb4"/>
                        <viewControllerLayoutGuide type="bottom" id="JhY-Z6-Y70"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5lP-Dk-Rcd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.05314054252" green="1" blue="0.19653590430000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVP-oe-K3B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="132"/>
        </scene>
        <!--More View-->
        <scene sceneID="RXk-nk-stQ">
            <objects>
                <viewController storyboardIdentifier="MoreView" id="HqA-Jm-YYF" customClass="MoreView" customModule="Task1Coding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hp9-cF-Rhm"/>
                        <viewControllerLayoutGuide type="bottom" id="9qd-8W-qKA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z5j-20-YGE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.89520906119999999" blue="0.3641332592" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8h-3n-xQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1905" y="132"/>
        </scene>
    </scenes>
</document>
